<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mafeliki</title>
    <link href="mafeliki.css" rel="stylesheet">
</head>

<body>

    <!--L'en-tête-->
    <header>
        <h2>Mafeliki les fruits et légumes de Mayotte</h2>
    </header>

    <br>
    <section><!--Début de section-->
        <nav>
            <ul>
                <li><a href="#fruit">Fruit</a></li>
                <li><a href="#legume">Légume</a></li>
                <li><a href="#formulaire">Formulaire</a></li>
            </ul>
        </nav>

        <article id="legume">

            <h2>Légume</h2><!--Titre de niveau 2-->
                <p>
                    Un légume est la plante ou la partie d'une plante comestible d'une espèce potagère.
                </p><br>

                <img src="Manioc.jpg" alt="Manioc"><!--Mon image de manioc-->
                <p>5€ le kilo</p><br>
                
                <p>
                    Le manioc est un tubercule populaire dans l'alimentation de plusieurs pays d'Afrique, d'Asie et d'Amérique du Sud et centrale. 
                    Le manioc est une grosse racine dont la pelure est brunâtre et qui se consomme un peu à la manière de la pomme de terre. Il est parfois appelé « yuca » ou « cassava ».

                </p>

        </article>
        

        <article id="fruit"></articleid>

            <h2>Fruit</h2>
                <p>
                    « Techniquement », le fruit est toujours le produit d'une fleur. C'est l'organe comestible des plantes à fleurs qui succède à la fleur et protège les graines, noyaux ou pépins.
                </p><br>
                
                <img src="fruit à pain.jpg"  alt="Fruit à pain" width="250">
                <p>3€</p><br>

                <p>
                    Le fruit à pain est le fruit comestible de l'arbre à pain Artocarpus altilis. C'est un arbre de la famille des Moraceae. Il est originaire d'Océanie où il largement domestiqué, avec des centaines de cultivars. Son fruit fournit depuis longtemps une source de glucides importante aux océaniens.
                </p>

        </article>


    </section><br><br>

    <div class="facebook">
        <!--Voici un lien pour se rendre sur la page facebook de Topical Concept Mayotte. Et target est là pour que le lien s'ouvre sur une autre page-->
        <a href="https://www.facebook.com/TropicalConceptMayotte/?locale=fr_FR" target="_blank">
            
            Notre page facebook <!--La phrase qui va s'affiché à la place du lien-->

        </a>
    </div>
        <br><br>
        
        <h2 class="producteurs">
            Tableau de producteurs de fruits et légumes à Mayotte
        </h2>
        <table>
            <tr>
                <th>Nom</th>
                <th>Prénom</th>
                <th>entreprise</th>
                <th>Type de produit</th>
                <th>village</th>
            </tr>

            <tr>
                <td>Hamada</td>
                <td>Oumar</td>
                <td>Mayana Léguime</td>
                <td>Banane</td>
                <td>Mtsamboro</td>
            </tr>

             <tr>
                <td>Said</td>
                <td>Anli</td>
                <td>Toundra</td>
                <td>Orange</td>
                <td>Passamainty</td>
            </tr>

            <tr>
                <td>Abdou</td>
                <td>Nissai</td>
                <td>Mayana Frais</td>
                <td>Papaye</td>
                <td>Labatoir</td>
            </tr>

            <tr>
                <td>Madi-Soilihi</td>
                <td>Ismainla</td>
                <td>Gauchet</td>
                <td>Banane </td>
                <td>Acoua</td>
            </tr>

        </table>


    <br><br>

    <section id="formulaire">

        

        <h2 class="formulaire">formulaire</h2>

        <form class="formulaire">

            <div class="ligne">
                <div class="champ">
                <label for="prenom">Prénom(s) :</label>
                <input type="text" name="prenom" id="prenom" required>
            </div>

            <div class="champ">
                <label for="nom">Nom :</label>
                <input type="text" name="nom" id="nom" required>
            </div>
            </div>

            <div class="ligne">
                <div class="champ">
                    <label for="village">Village :</label>
                    <input type="text" name="village" id="village">
                </div>

                <div class="champ">
                <label for="numeroTel">Numéro de téléphone :</label>
                <input type="text" name="numeroTel" id="numeroTel">
            </div>
        </div>

        <div class="ligne">
            <div class="champ">
                <label for="fruit">Fruit souhaité :</label>
                <select id="fruit" name="fruit">
                    <option value="">-- Choisissez un fruit --</option>
                    <option value="banane">Banane</option>
                    <option value="papaye">Papaye</option>
                    <option value="mangue">Mangue</option>
                    <option value="fruit-a-pain">Fruit à pain</option>
                    <option value="orange">Orange</option>
                </select>
            </div>

            <div class="champ">
                <label for="quantite">Quantité :</label>
                <input type="number" id="quantite" name="quantite" min="1" max="100" value="1">
            </div>
        </div>


        <div class="ligne">
            <div class="champ">
                <label for="email">Email :</label>
                <input type="email" name="email" id="email">
            </div>
        </div>

        <div class="ligne">
            <div class="champ">
                <label for="commentaire">Commentaire :</label>
                <textarea name="commentaire" id="commentaire"></textarea>
            </div>
        </div>

        <button type="submit" class="envoyer">Envoyer</button>

    </form>


    
        <div class="video">
            <iframe width="560" height="315" 
            src="https://www.youtube.com/embed/JwukBe1bk6I" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
            </iframe>
        </div>







    

</html>

        </section>


    <footer>
        <p>Tel: 0639lllllll</p>
        <p>Mail:Mafeliki976@gmail.com</p>
        <p>Président : Xisis Popcaan</p>
    </footer>


</body>
</html>